/* ============================================
   Invoice Sender Pro — Premium Dark Theme
   ============================================ */

/* Global */
QMainWindow {
    background-color: #0f172a;
}

QWidget {
    color: #e2e8f0;
    font-family: 'Segoe UI', 'Inter', Arial, sans-serif;
    font-size: 13px;
}

QWidget#centralWidget {
    background-color: #0f172a;
}

QWidget#contentArea {
    background-color: #0f172a;
}

/* ---- Sidebar ---- */
QFrame#sidebar {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1e293b, stop:1 #0f172a);
    border-right: 1px solid rgba(99, 102, 241, 0.2);
}

/* ---- Search Input ---- */
QLineEdit {
    background-color: rgba(30, 41, 59, 0.8);
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    padding: 10px 14px;
    color: #e2e8f0;
    font-size: 13px;
    selection-background-color: #6366f1;
}

QLineEdit:focus {
    border: 1px solid #6366f1;
    background-color: rgba(30, 41, 59, 1.0);
}

QLineEdit::placeholder {
    color: #64748b;
}

/* ---- Customer Card ---- */
QFrame#CustomerCard {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(30, 41, 59, 0.95), stop:1 rgba(15, 23, 42, 0.95));
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 12px;
    padding: 4px;
}

QFrame#CustomerCard:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 rgba(49, 46, 129, 0.4), stop:1 rgba(30, 41, 59, 0.9));
    border-color: rgba(99, 102, 241, 0.5);
}

/* ---- Scroll Area ---- */
QScrollArea {
    background: transparent;
    border: none;
}

QScrollBar:vertical {
    background: rgba(15, 23, 42, 0.5);
    width: 8px;
    border-radius: 4px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background: rgba(99, 102, 241, 0.4);
    border-radius: 4px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(99, 102, 241, 0.7);
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background: rgba(15, 23, 42, 0.5);
    height: 8px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal {
    background: rgba(99, 102, 241, 0.4);
    border-radius: 4px;
    min-width: 30px;
}

/* ---- Generic Buttons ---- */
QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 41, 59, 0.9), stop:1 rgba(15, 23, 42, 0.9));
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 12px;
    font-weight: 600;
    color: #c7d2fe;
    min-height: 18px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(67, 56, 202, 0.6), stop:1 rgba(49, 46, 129, 0.6));
    border-color: #6366f1;
    color: #e0e7ff;
}

QPushButton:pressed {
    background: rgba(67, 56, 202, 0.8);
}

QPushButton:disabled {
    color: #475569;
    border-color: rgba(71, 85, 105, 0.3);
    background: rgba(15, 23, 42, 0.5);
}

/* ---- Table Styling ---- */
QTableWidget {
    background-color: rgba(15, 23, 42, 0.7);
    color: #e2e8f0;
    gridline-color: rgba(99, 102, 241, 0.1);
    border: 1px solid rgba(99, 102, 241, 0.15);
    border-radius: 10px;
    selection-background-color: rgba(99, 102, 241, 0.25);
    selection-color: #e0e7ff;
    alternate-background-color: rgba(30, 41, 59, 0.3);
    font-size: 13px;
}

QTableWidget::item {
    padding: 10px 12px;
    border-bottom: 1px solid rgba(99, 102, 241, 0.08);
}

QTableWidget::item:selected {
    background-color: rgba(99, 102, 241, 0.2);
}

QHeaderView::section {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 rgba(30, 41, 59, 0.95), stop:1 rgba(15, 23, 42, 0.95));
    color: #a5b4fc;
    font-weight: 700;
    font-size: 12px;
    padding: 12px 10px;
    border: none;
    border-bottom: 2px solid rgba(99, 102, 241, 0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

QTableCornerButton::section {
    background-color: rgba(30, 41, 59, 0.95);
    border: none;
}

/* ---- Message Box ---- */
QMessageBox {
    background-color: #1e293b;
}

QMessageBox QLabel {
    color: #e2e8f0;
    font-size: 13px;
}

QMessageBox QPushButton {
    min-width: 90px;
    padding: 8px 20px;
}

/* ---- Dialog ---- */
QDialog {
    background-color: #1e293b;
    color: #e2e8f0;
}

QDialog QLabel {
    color: #cbd5e1;
}

QDialog QLineEdit {
    background-color: #0f172a;
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 6px;
    padding: 8px;
    color: #e2e8f0;
}

/* ---- Splitter ---- */
QSplitter::handle {
    background-color: rgba(99, 102, 241, 0.15);
    width: 2px;
}

QSplitter::handle:hover {
    background-color: rgba(99, 102, 241, 0.4);
}

/* ---- ToolTip ---- */
QToolTip {
    background-color: #1e293b;
    color: #e2e8f0;
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}

/* ---- File Dialog ---- */
QFileDialog {
    background-color: #1e293b;
    color: #e2e8f0;
}

/* ---- ComboBox ---- */
QComboBox {
    background-color: #1e293b;
    border: 1px solid rgba(99, 102, 241, 0.3);
    border-radius: 6px;
    padding: 6px 10px;
    color: #e2e8f0;
}

QComboBox::drop-down {
    border: none;
}

QComboBox QAbstractItemView {
    background-color: #1e293b;
    color: #e2e8f0;
    selection-background-color: rgba(99, 102, 241, 0.3);
}
